<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> ____ </title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3plus-text@1"></script>


        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100;600&display=swap');
            svg{
                margin-left: 3em;
            }
            g {
                display:flex;
                flex-direction: column;
                align-items: flex-start;
                word-wrap: break-word;
                overflow-wrap: break-word;

            }
            p {
                padding: 3px;
                font-size: 12px;
            
            }
            #legend{
               /* border: 3px solid red; */
               width: 100%;
               height: 30px;
            }
            .project-overview{
                
                font-family: 'Anek Devanagari', sans-serif;
                /* border: 2px solid red; */
                margin-left: 20px;;
                padding: 1em;
                display: flex;
                flex-direction: column;
            }
            .p-side-child{
                /* border: 4px solid red; */
                display:flex;
            }
            h5{
                font-family: 'Anek Devanagari', sans-serif;
                width: 40%;
            }
            h1{

                width:50%;
            }
        </style>
    </head>
    <body>
        
        <div class="project-overview">
            <div class="p-side-child"> 
                <h1> Rebel Leader Attributes in Armed Conflict (1980-2011)</h1>
                <h5>Existing literature on civil wars relies predominantly on state- and organization-level 
                    variables to understand conflict dynamics and outcomes. Rebel leaders’ personal
                     backgrounds and experiences are also key to explaining the behavior of the organizations they lead. Just as 
                     scholars have long highlighted the importance of state leaders’ biographical characteristics in interstate 
                     war and diplomacy, we argue that the attributes of rebel leaders affect their organizations’ decisions and actions in civil war.
                    The Rebel Organization Leaders (ROLE) Database, which contains a wide range of 
                    biographical information on all top rebel leaders in civil wars ongoing between 1980 and 2011. To illustrate its utility,
                     we then examine the influence of rebel leaders’ attributes on their organizations’ use of terrorism in civil war. This work 
                     encourages—and enables—a new research agenda that goes beyond rebel organizations and campaigns as units of analysis 
                     and brings individual leaders more fully into modern conflict and peace studies. 
                     The following tree map displays the top 40 highest GDP's made from groups. </h5>
            </div>
         
        
           
        </div>

        <!-- <div id="legend"></div> -->
        <svg height="50vh" width="100%" >
            <g id="svg-body" transform="translate(20,20)"> </g>
        </svg> 

        <script type="text/javascript">

            let body = d3.select('#svg-body');

            d3.json('./data/hierarchal_data_gdp_top40.json').then(showData) // loading csv and calling function show data



            // function showdata has a parameter called data that stores the json 
            function showData(data) {

                console.log('data: ', data)
                // dimensions of the canvas 
                const bodyWidth = 1100;
                const bodyHeight = 500;

                // --------------------------------------------------
                // Transform Json to Tree Format  
                // Resource: https://github.com/d3/d3-hierarchy#hierarchy
                // 1. We need to transform the table into a hierarchy using d3.group

                let treeData = d3.group(
                    data.filter(d => d.gdp > 0),
                    d => d.area_of_operation,
                    // d => d.eng_organization,
                    // d => d.outcome_goal
                )
                console.log('treee data', treeData)


                let treemap = d3.treemap()
                    .size([bodyWidth,bodyHeight])
                    .paddingInner(1)

                let root = d3.hierarchy(treeData)
                    .sum(d => d.gdp)
                console.log('roooot:',root)
                // console.log("treemap root:",treemap(root)) // position of squares for the treemap


                treemap(root) // we are running the treemap, next step is the cells 


                let keys = ['Iraq', 'U.S.','Afghanistan', 'France', 'global', 'Ireland; UK', 'Japan; Russia','Lebanon','Germany','Western Europe','Ireland/UK','Northern Ireland','Switzerland','N. Ireland','Central Asia','Yemen; Saudi Arabia','Pakistan; Afghanistan','Pakistan','Sweden','U.S.; Pakistan','Japan']



                let cScale = d3.scaleOrdinal(d3.schemePastel1) // color scheme, going to append in cell rect 
                                .domain(keys)
                                .range(d3.schemeSet2);





                let cell = body.selectAll('g')
                    .data(root.leaves())
                    .enter()
                    .append('g')
                    .attr('transform', d => `translate(${d.x0}, ${d.y0})`)
                
                cell.append('rect')
                    .attr("class", "rect-treemap")
                    .attr('width', d => d.x1 - d.x0)
                    .attr('height',d => d.y1 - d.y0)
                    .attr('fill', d => cScale(d.parent))
                    .attr("fill-opacity", 0.8)
                    // .style("overflow-y", "auto")
                    // .at


                // created a foreign object in order to wrap text around rect 
                // resource: https://stackoverflow.com/questions/48469586/how-do-i-align-svg-foreignobject-with-a-text-element
                cell.append('foreignObject')
                    .attr("class", "rect-text")
                    .style('width', d => d.x1 - d.x0)
                    .style('height','50%')
                    .attr('fill','black')
                    .append("xhtml:p")
                    .html(d => d.data.area_of_operation +`<br>`+ 'Year: '+ d.data.born + '<br>' +  d.data.gdp )
                
                let divparent = body.select('#legend').append('rect')

                divparent.selectAll('dots')
                    .data(keys)
                    .enter()
                    .append("circle")
                        .attr("cx", 100)
                        .attr("cy", function(d,i){ return -10 + i*25}) // 100 is where the first dot appears. 25 is the distance between dots
                        .attr("r", 7)
                        .style("fill", function(d){ return cScale(d)})

                body.selectAll("mylabels")
                    .data(keys)
                    .enter()
                    .append("text")
                        .attr("x", 120)
                        .attr("y", function(d,i){ return 100 + i*25}) // 100 is where the first dot appears. 25 is the distance between dots
                        .style("fill", function(d){ return color(d)})
                        .text(function(d){ return d})
                        .attr("text-anchor", "left")
                        .style("alignment-baseline", "middle")
                    // tkpc-cfcl

            }
        </script>
    </body>
</html>